<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: aliceblue; 
            background-image: url("https://images.pexels.com/photos/9562482/pexels-photo-9562482.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        } */

        #a{
            /* background-size: cover; */
            height: 100%;
            width: 100%;
            opacity: 0.6;
        }
        header{
            /* position: absolute; */
            position: fixed;
            left: 0px;
            top: 0px;
            font-size: 40px;
            color: white;
            /* background-image: linear-gradient(rgb(96, 40, 40) rgb(52, 109, 52) rgb(66, 66, 127) rgb(129, 79, 88) rgb(114, 95, 60)
            rgb(124, 124, 58) ); */
            background-color: black;
            width: 100%;
            text-shadow: 2px 2px red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 20px;

        }
        footer{
             /* position: absolute; */
             position: fixed;
            left: 0px;
            bottom: 0px;
            font-size: 40px;
            color: white;
            /* background-image: linear-gradient(rgb(96, 40, 40) rgb(52, 109, 52) rgb(66, 66, 127) rgb(129, 79, 88) rgb(114, 95, 60)
            rgb(124, 124, 58) ); */
            background-color: black;
            width: 100%;
            text-shadow: 2px 2px red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 20px;

        }
        #b{
            background-color: rgb(186, 208, 186);
            
            color: black;
            text-align: center;
            width: 150px;
            height: 120px;
            position: absolute;
            left: 600px;
            top: 300px;
           
        }
        h3{
            color: white;
            
            
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div align="center">
        <img src="https://images.pexels.com/photos/9562482/pexels-photo-9562482.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="a">
        <header>Welcome to webpage</header>
        <footer>Thank you</footer>
        <h3 id="b">Hi<br><br>This is my<br><br>first webpage</h3>
    </div>
</body>
</html>